[gd_scene format=3 uid="uid://xgxi1ccpt3yn"]

[ext_resource type="Script" uid="uid://dcmqlho48vuug" path="res://scripts/Game_over.gd" id="1_xeevv"]

[node name="GameOver" type="Control" unique_id=270121702]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xeevv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1801488612]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 921.0
offset_bottom = 508.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.003921569)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1665529067]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 279.0
offset_top = 105.0
offset_right = 728.0
offset_bottom = 381.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=279229179]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "GAME OVER"

[node name="ScoreLabel" type="Label" parent="VBoxContainer" unique_id=2096509756]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Score: 0"

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=1468595329]
layout_mode = 2
text = "Replay"

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=1180240639]
layout_mode = 2
text = "Main Menu"
