[gd_scene format=3 uid="uid://d2ocsdll6ycjw"]

[ext_resource type="Script" uid="uid://ckg2g15584767" path="res://scripts/Game.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://b0co5ax5x8xyp" path="res://scripts/snake.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dht371ebrexa5" path="res://scripts/Food.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://y2njgadr67rn" path="res://scripts/Enemies.gd" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=1829848061]
script = ExtResource("1_lnu2h")

[node name="Background" type="ColorRect" parent="." unique_id=859796013]
offset_left = 4.0
offset_top = 3.0
offset_right = 962.0
offset_bottom = 529.0
color = Color(0.95686275, 0.94509804, 0.87058824, 1)

[node name="Snake" type="Node2D" parent="." unique_id=1184978452]
script = ExtResource("1_uwrxv")

[node name="Food" type="Node2D" parent="." unique_id=1107980800]
script = ExtResource("2_yqjtg")

[node name="Enemies" type="Node2D" parent="." unique_id=1687351877]
script = ExtResource("4_lbhrr")

[node name="HUD" type="CanvasLayer" parent="." unique_id=109954598]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=649161098]
offset_left = 20.0
offset_top = 10.0
offset_right = 60.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24

[node name="DashLabel" type="Label" parent="HUD" unique_id=490563584]
offset_left = 750.0
offset_top = 10.0
offset_right = 790.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24

[node name="LevelLabel" type="Label" parent="HUD" unique_id=1577342680]
offset_left = 430.0
offset_top = 10.0
offset_right = 470.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24

[node name="MuteButton" type="Button" parent="HUD" unique_id=2011937122]
offset_right = 8.0
offset_bottom = 8.0

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1967169314]
